<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\README.cs">
    <Files>
      <File FileName="Assets\scripts\FontChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AdManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ExploitCatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BorderControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayMP4.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\README.cs" Line="18" Column="17" />
      <File FileName="Assets\scripts\PopupAdPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PurchasePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DebugRelock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShipStatsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShipLock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Leaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DisplayLeaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Highscore.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Name.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LeaderboardScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FadeInActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FirstTimePlayInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Instruction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MusicManager.cs" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>